{
    "0": [
        [
            "G-3",
            1,
            99
        ],
        [
            "G-2",
            3,
            99
        ],
        [
            "C-3",
            3,
            99
        ],
        [
            "C-2",
            3,
            99
        ]
    ],
    "2": [
        [
            "G-3",
            1,
            99
        ]
    ],
    "4": [
        [
            "G-3",
            1,
            99
        ],
        [
            "F-3",
            2,
            99
        ]
    ],
    "6": [
        [
            "G-4",
            1,
            99
        ]
    ],
    "8": [
        [
            "G-3",
            1,
            99
        ]
    ],
    "10": [
        [
            "A-4",
            1,
            99
        ]
    ],
    "12": [
        [
            "G-3",
            1,
            99
        ],
        [
            "E-3",
            2,
            99
        ]
    ],
    "14": [
        [
            "F-4",
            1,
            99
        ]
    ]
}