{
    "0": [
        [
            "D-3",
            1,
            99
        ],
        [
            "F-3",
            2,
            99
        ],
        [
            "A-2",
            3,
            99
        ],
        [
            "D-3",
            3,
            99
        ],
        [
            "D-2",
            3,
            99
        ],
        [
            "F-3",
            10,
            82
        ],
        [
            "C-2",
            10,
            99
        ],
        [
            "F#-2",
            10,
            99
        ],
        [
            "C#-3",
            10,
            58
        ],
        [
            "D-2",
            4,
            97
        ]
    ],
    "2": [
        [
            "D-3",
            1,
            99
        ],
        [
            "F#-2",
            10,
            99
        ],
        [
            "C#-3",
            10,
            29
        ],
        [
            "D-2",
            4,
            97
        ]
    ],
    "4": [
        [
            "D-3",
            1,
            99
        ],
        [
            "A#-2",
            10,
            99
        ],
        [
            "D-2",
            10,
            99
        ],
        [
            "C#-3",
            10,
            11
        ],
        [
            "G-2",
            10,
            90
        ],
        [
            "D-2",
            4,
            97
        ]
    ],
    "6": [
        [
            "D-3",
            1,
            99
        ],
        [
            "E-2",
            10,
            99
        ],
        [
            "F#-2",
            10,
            99
        ],
        [
            "F-3",
            10,
            52
        ]
    ],
    "8": [
        [
            "D-3",
            1,
            99
        ],
        [
            "E-3",
            2,
            99
        ],
        [
            "C-2",
            10,
            99
        ],
        [
            "E-2",
            10,
            65
        ],
        [
            "F#-2",
            10,
            99
        ],
        [
            "D-2",
            4,
            96
        ]
    ],
    "10": [
        [
            "D-3",
            1,
            99
        ],
        [
            "F-3",
            10,
            78
        ],
        [
            "C-2",
            10,
            99
        ],
        [
            "F#-2",
            10,
            99
        ],
        [
            "D-2",
            4,
            96
        ]
    ],
    "12": [
        [
            "D-3",
            1,
            99
        ],
        [
            "D-2",
            10,
            99
        ],
        [
            "A#-2",
            10,
            99
        ],
        [
            "D-2",
            4,
            96
        ]
    ],
    "14": [
        [
            "D-3",
            1,
            99
        ],
        [
            "F#-2",
            10,
            99
        ],
        [
            "C-2",
            10,
            99
        ]
    ],
    "3": [
        [
            "G#-2",
            10,
            99
        ]
    ],
    "5": [
        [
            "G#-2",
            10,
            99
        ]
    ],
    "7": [
        [
            "G#-2",
            10,
            99
        ],
        [
            "E-2",
            10,
            84
        ]
    ],
    "9": [
        [
            "E-2",
            10,
            46
        ]
    ],
    "11": [
        [
            "G-2",
            10,
            58
        ],
        [
            "G#-2",
            10,
            99
        ]
    ],
    "13": [
        [
            "G#-2",
            10,
            99
        ]
    ],
    "15": [
        [
            "G#-2",
            10,
            99
        ]
    ]
}