{
    "0": [
        [
            "C-3",
            1,
            99
        ],
        [
            "G-2",
            10,
            84
        ],
        [
            "F#-2",
            10,
            99
        ],
        [
            "F-3",
            10,
            51
        ],
        [
            "D-2",
            4,
            96
        ],
        [
            "A-2",
            6,
            98
        ]
    ],
    "2": [
        [
            "G-3",
            1,
            99
        ],
        [
            "C-2",
            10,
            99
        ],
        [
            "F#-2",
            10,
            99
        ],
        [
            "D-2",
            4,
            96
        ],
        [
            "A-2",
            6,
            98
        ]
    ],
    "4": [
        [
            "F-3",
            1,
            99
        ],
        [
            "C-4",
            2,
            99
        ],
        [
            "A#-2",
            10,
            99
        ],
        [
            "D-2",
            10,
            99
        ],
        [
            "D-2",
            4,
            96
        ],
        [
            "D-3",
            6,
            98
        ]
    ],
    "6": [
        [
            "F-3",
            1,
            99
        ],
        [
            "F-3",
            10,
            72
        ],
        [
            "F#-2",
            10,
            99
        ],
        [
            "C-2",
            10,
            99
        ],
        [
            "E-2",
            10,
            85
        ],
        [
            "E-3",
            6,
            98
        ]
    ],
    "7": [
        [
            "F-3",
            1,
            99
        ],
        [
            "G#-2",
            10,
            99
        ],
        [
            "E-2",
            10,
            62
        ],
        [
            "G-3",
            6,
            98
        ]
    ],
    "8": [
        [
            "F-3",
            1,
            99
        ],
        [
            "F#-2",
            10,
            99
        ],
        [
            "C-2",
            10,
            99
        ],
        [
            "E-2",
            10,
            38
        ],
        [
            "D-2",
            4,
            96
        ],
        [
            "A-2",
            6,
            98
        ]
    ],
    "10": [
        [
            "A-3",
            1,
            99
        ],
        [
            "A-3",
            2,
            99
        ],
        [
            "C-2",
            10,
            99
        ],
        [
            "F#-2",
            10,
            99
        ],
        [
            "F-3",
            10,
            50
        ],
        [
            "D-2",
            4,
            96
        ],
        [
            "A-2",
            6,
            98
        ]
    ],
    "12": [
        [
            "D-3",
            1,
            99
        ],
        [
            "D-2",
            10,
            99
        ],
        [
            "A#-2",
            10,
            99
        ],
        [
            "D-2",
            4,
            96
        ],
        [
            "D-3",
            6,
            98
        ]
    ],
    "14": [
        [
            "D-4",
            1,
            99
        ],
        [
            "F#-2",
            10,
            99
        ],
        [
            "C-2",
            10,
            99
        ],
        [
            "E-3",
            6,
            98
        ]
    ],
    "3": [
        [
            "G#-2",
            10,
            99
        ],
        [
            "E-3",
            6,
            98
        ]
    ],
    "5": [
        [
            "G-2",
            10,
            58
        ],
        [
            "G#-2",
            10,
            99
        ],
        [
            "F-3",
            6,
            98
        ]
    ],
    "9": [
        [
            "E-2",
            10,
            15
        ],
        [
            "D-3",
            6,
            98
        ]
    ],
    "11": [
        [
            "C-2",
            10,
            99
        ],
        [
            "G#-2",
            10,
            99
        ],
        [
            "E-3",
            6,
            98
        ]
    ],
    "13": [
        [
            "G#-2",
            10,
            99
        ],
        [
            "F-3",
            6,
            98
        ]
    ],
    "15": [
        [
            "G#-2",
            10,
            99
        ],
        [
            "G-3",
            6,
            98
        ]
    ],
    "1": [
        [
            "D-3",
            6,
            98
        ]
    ]
}