{
    "0": [
        [
            "F#-2",
            10,
            99
        ],
        [
            "D-2",
            4,
            97
        ],
        [
            "A-2",
            7,
            76
        ],
        [
            "E-3",
            7,
            76
        ]
    ],
    "2": [
        [
            "F#-2",
            10,
            99
        ],
        [
            "D-2",
            4,
            97
        ]
    ],
    "3": [
        [
            "G#-2",
            10,
            99
        ]
    ],
    "4": [
        [
            "A#-2",
            10,
            99
        ],
        [
            "D-3",
            4,
            97
        ]
    ],
    "5": [
        [
            "G#-2",
            10,
            99
        ]
    ],
    "6": [
        [
            "E-2",
            10,
            99
        ],
        [
            "F#-2",
            10,
            99
        ]
    ],
    "7": [
        [
            "G#-2",
            10,
            99
        ],
        [
            "E-2",
            10,
            84
        ]
    ],
    "8": [
        [
            "E-2",
            10,
            65
        ],
        [
            "F#-2",
            10,
            99
        ],
        [
            "D-2",
            4,
            96
        ]
    ],
    "9": [
        [
            "E-2",
            10,
            46
        ]
    ],
    "10": [
        [
            "F#-2",
            10,
            99
        ],
        [
            "D-2",
            4,
            96
        ]
    ],
    "11": [
        [
            "G#-2",
            10,
            99
        ]
    ],
    "12": [
        [
            "A#-2",
            10,
            99
        ],
        [
            "D-3",
            4,
            96
        ]
    ],
    "13": [
        [
            "G#-2",
            10,
            99
        ]
    ],
    "14": [
        [
            "F#-2",
            10,
            99
        ]
    ],
    "15": [
        [
            "G#-2",
            10,
            99
        ]
    ]
}