{
    "0": [
        [
            "G-3",
            1,
            99
        ],
        [
            "F#-2",
            10,
            99
        ],
        [
            "F-3",
            10,
            80
        ],
        [
            "G-2",
            10,
            76
        ],
        [
            "C-2",
            10,
            99
        ],
        [
            "A-1",
            4,
            96
        ],
        [
            "E-3",
            7,
            76
        ],
        [
            "D-2",
            7,
            76
        ]
    ],
    "2": [
        [
            "G-3",
            1,
            99
        ],
        [
            "F#-2",
            10,
            99
        ],
        [
            "A-1",
            4,
            96
        ]
    ],
    "4": [
        [
            "G-3",
            1,
            99
        ],
        [
            "F-3",
            2,
            99
        ],
        [
            "D-2",
            10,
            99
        ],
        [
            "C-2",
            10,
            99
        ],
        [
            "A#-2",
            10,
            99
        ],
        [
            "A-2",
            4,
            95
        ]
    ],
    "6": [
        [
            "G-4",
            1,
            99
        ],
        [
            "F-3",
            10,
            41
        ],
        [
            "F#-2",
            10,
            99
        ],
        [
            "E-2",
            10,
            92
        ]
    ],
    "8": [
        [
            "G-3",
            1,
            99
        ],
        [
            "C-2",
            10,
            99
        ],
        [
            "F#-2",
            10,
            99
        ],
        [
            "E-2",
            10,
            65
        ],
        [
            "A-1",
            4,
            95
        ]
    ],
    "10": [
        [
            "A-4",
            1,
            99
        ],
        [
            "F-3",
            10,
            80
        ],
        [
            "F#-2",
            10,
            99
        ],
        [
            "A-1",
            4,
            95
        ]
    ],
    "12": [
        [
            "G-3",
            1,
            99
        ],
        [
            "E-3",
            2,
            99
        ],
        [
            "D-2",
            10,
            99
        ],
        [
            "A#-2",
            10,
            99
        ],
        [
            "G-2",
            10,
            58
        ],
        [
            "C-2",
            10,
            99
        ],
        [
            "A-2",
            4,
            95
        ]
    ],
    "14": [
        [
            "F-4",
            1,
            99
        ],
        [
            "F#-2",
            10,
            99
        ]
    ],
    "3": [
        [
            "G#-2",
            10,
            99
        ]
    ],
    "5": [
        [
            "G#-2",
            10,
            99
        ]
    ],
    "7": [
        [
            "E-2",
            10,
            78
        ],
        [
            "G#-2",
            10,
            99
        ],
        [
            "G-2",
            10,
            58
        ]
    ],
    "9": [
        [
            "E-2",
            10,
            52
        ]
    ],
    "11": [
        [
            "G#-2",
            10,
            99
        ]
    ],
    "13": [
        [
            "G#-2",
            10,
            99
        ]
    ],
    "15": [
        [
            "G#-2",
            10,
            99
        ]
    ]
}