{
    "0": [
        [
            "D-3",
            1,
            99
        ],
        [
            "F-3",
            2,
            99
        ],
        [
            "A-2",
            3,
            99
        ],
        [
            "D-3",
            3,
            99
        ],
        [
            "D-2",
            3,
            99
        ]
    ],
    "2": [
        [
            "D-3",
            1,
            99
        ]
    ],
    "4": [
        [
            "D-3",
            1,
            99
        ]
    ],
    "6": [
        [
            "D-3",
            1,
            99
        ]
    ],
    "8": [
        [
            "D-3",
            1,
            99
        ],
        [
            "E-3",
            2,
            99
        ]
    ],
    "10": [
        [
            "D-3",
            1,
            99
        ]
    ],
    "12": [
        [
            "D-3",
            1,
            99
        ]
    ],
    "14": [
        [
            "D-3",
            1,
            99
        ]
    ]
}