{
    "0": [
        [
            "F#-2",
            10,
            99
        ],
        [
            "D-2",
            4,
            96
        ],
        [
            "F-2",
            7,
            76
        ],
        [
            "F-3",
            7,
            76
        ]
    ],
    "2": [
        [
            "F#-2",
            10,
            99
        ],
        [
            "D-2",
            4,
            96
        ]
    ],
    "3": [
        [
            "G#-2",
            10,
            99
        ]
    ],
    "4": [
        [
            "A#-2",
            10,
            99
        ],
        [
            "D-3",
            4,
            96
        ]
    ],
    "5": [
        [
            "G#-2",
            10,
            99
        ]
    ],
    "6": [
        [
            "F#-2",
            10,
            99
        ],
        [
            "E-2",
            10,
            85
        ]
    ],
    "7": [
        [
            "G#-2",
            10,
            99
        ],
        [
            "E-2",
            10,
            62
        ]
    ],
    "8": [
        [
            "F#-2",
            10,
            99
        ],
        [
            "E-2",
            10,
            38
        ],
        [
            "D-2",
            4,
            96
        ]
    ],
    "9": [
        [
            "E-2",
            10,
            15
        ]
    ],
    "10": [
        [
            "F#-2",
            10,
            99
        ],
        [
            "D-2",
            4,
            96
        ]
    ],
    "11": [
        [
            "G#-2",
            10,
            99
        ]
    ],
    "12": [
        [
            "A#-2",
            10,
            99
        ],
        [
            "D-3",
            4,
            96
        ]
    ],
    "13": [
        [
            "G#-2",
            10,
            99
        ]
    ],
    "14": [
        [
            "F#-2",
            10,
            99
        ]
    ],
    "15": [
        [
            "G#-2",
            10,
            99
        ]
    ]
}