{
    "0": [
        [
            "C-3",
            1,
            99
        ]
    ],
    "2": [
        [
            "G-3",
            1,
            99
        ]
    ],
    "4": [
        [
            "F-3",
            1,
            99
        ],
        [
            "C-4",
            2,
            99
        ]
    ],
    "6": [
        [
            "F-3",
            1,
            99
        ]
    ],
    "7": [
        [
            "F-3",
            1,
            99
        ]
    ],
    "8": [
        [
            "F-3",
            1,
            99
        ]
    ],
    "10": [
        [
            "A-3",
            1,
            99
        ],
        [
            "A-3",
            2,
            99
        ]
    ],
    "12": [
        [
            "D-3",
            1,
            99
        ]
    ],
    "14": [
        [
            "D-4",
            1,
            99
        ]
    ]
}